* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kumbh Sans', sans-serif;
}

img {
  display: block;
}

html,
body {
  height: 100%;
}

body {
  position: relative;
  background-color: hsl(185, 75%, 39%);
  overflow: hidden;
}

.body-background {
  pointer-events: none;
}

.body-background .svg {
  pointer-events: none;
  user-select: none;
  position: absolute;
  width: 1000px;
}

.body-background .top-svg {
  top: 0;
  left: 0;
  transform: translate(-32%, -50%);
}

.body-background .bottom-svg {
  bottom: 0;
  right: 0;
  transform: translate(25%, 65%);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 375px;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px -10px #333;
}

.card .header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.card .content {
  margin-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .avatar img {
  width: 96px;
  height: 96px;
  border-radius: 96px;
  background-color: #fff;
  padding: 5px;
}

.card .avatar {
  margin-bottom: 20px;
}

.title {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  font-weight: 700;
}
.title .light {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.subtitle {
  margin-top: 10px;
  color: hsl(227, 10%, 46%);
}

.footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  border-top: 1px solid lightgray;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.label {
  margin-top: 5px;
  color: hsl(227, 10%, 46%);
  font-size: 10px;
  letter-spacing: 1px;
}